@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background-color: hsl(233, 47%, 7%);
  font-family: "Lexend Deca", sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContent {
  min-width: 420px;
  max-height: 410px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  filter: opacity(0.4) drop-shadow(0 0 0 hsl(286, 91%, 59%));
  padding-left: 3rem;
  object-fit: cover;
}

.mobileImage {
  filter: opacity(0.4) drop-shadow(0 0 0 hsl(286, 91%, 59%));
  min-width: 300px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
  display: none;
}

.cardDisplay {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  max-width: 990px;
  max-height: 413px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 4px 3px 9px #141414;
}

.textCard {
  color: hsl(0, 0%, 100%);
  padding: 3rem;
  padding-bottom: 1.5rem;
  padding-left: 4rem;
  font-size: 1rem;
  font-weight: 400;
}

.purpleText {
  color: hsl(277, 64%, 61%);
}

.descriptionText {
  color: hsla(0, 0%, 100%, 0.75);
  padding: 3rem;
  padding-top: 0rem;
  padding-bottom: 4rem;
  padding-left: 4rem;
  font-weight: 400;
  font-size: 0.9rem;
}

.statsDisplay {
  padding-left: 4rem;
  padding-bottom: 1.5rem;
}

.statsFlex {
  display: flex;
  gap: 10px;
}

.numberStats {
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
}

.grayText {
  font-size: 0.8rem;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 0.7px;
  font-weight: 400;
}

.attribution {
  padding: 2rem;
  left: 0;
  height: 40px;
  color: hsl(277, 64%, 61%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #101010;
}

.pageLink,
.authorName {
  font-weight: bolder;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

@media (min-width: 320px) and (max-width: 900px) {
  .cardDisplay {
    flex-direction: column;
    max-width: 300px;
    min-height: 650px;
  }

  .imageContent {
    display: none;
  }

  .mobileImage {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textCard {
    text-align: center;
    padding-top: 2rem;
    font-size: 0.8rem;
  }

  .descriptionText {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 0.7rem;
  }

  .statsFlex {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }

  .statsDisplay {
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .grayText {
    font-size: 0.6rem;
    display: block;
    padding-top: 0.4rem;
  }

  .attribution {
    padding: 1.5rem;
    font-size: 0.8rem;
    justify-content: space-between;
    gap: 20px 20px;
  }
}
